<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
        <Name>PShapeTemplate</Name>
        <ViewSelectedBy>
            <TypeName>PShapeTemplate</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Width>32</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Width>8</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Width>40</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Name</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Version</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Description</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>