<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
        <Name>PShapeFile</Name>
        <ViewSelectedBy>
            <TypeName>PShapeFile</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader/>
                <TableColumnHeader>
                    <Width>8</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Width>8</Width>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Path</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Copy</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <PropertyName>Process</PropertyName>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>